# simple-process-java

./: README.md  pom.xml
src/main/java/inzh/lang/: SimpleProcess.java  SimpleProcessBuilder.java  package-info.java
src/main/java/inzh/lang/value/: ChangeListener.java  ObservableReader.java  ObservableValue.java  ObservableWriter.java  package-info.java
src/main/java/inzh/lang/value/aggregate/: StringAggregatorChangeListener.java  package-info.java
src/main/java/inzh/lang/value/reader/: ObservableValueReader.java  ObservableValueWaitForReader.java  package-info.java
src/main/java/inzh/lang/value/system/: ErrChangeListener.java  OutChangeListener.java  package-info.java
src/main/java/inzh/lang/value/writer/: ObservablePrintWriter.java  package-info.java
src/main/javadoc/: stylesheet.css
